


@font-face {
  font-family: Poppin;
  src: url(./font/Poppins-Regular.ttf);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Poppin;
}

.marquee {
  background-color: #ffe8e8;
  padding: 8px 0px;
  color: #f91c1c;
  font-size: 12px;
}

.dropdown {
  position: relative;
  display: inline-block;
}
.dropdown span {
  cursor: pointer;
  padding: 3px;
}
.dropdown span:hover {
  background-color: #e2e2e2;
  padding: 3px;
  border-radius: 3px;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 90px;
  border-radius: 6px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  padding: 8px 10px;
}

.dropdown:hover .dropdown-content {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.header-detail p {
  font-size: 12px;
}

.cust-serv {
  color: #323232;
}

.search-box {
  width: fit-content;
  height: fit-content;
  position: relative;
}
.input-search {
  height: 20px;
  width: 20px;
  border-style: none;
  padding: 10px;
  font-size: 18px;
  letter-spacing: 2px;
  outline: none;
  border-radius: 25px;
  transition: all 0.5s ease-in-out;
}
.input-search::placeholder {
  color: rgb(97, 97, 97);
  font-size: 18px;
  letter-spacing: 2px;
  font-weight: 100;
}
.btn-search {
  width: 10px;
  height: 10px;
  border-style: none;
  font-size: 20px;
  font-weight: bold;
  outline: none;
  cursor: pointer;
  border-radius: 50%;
  position: absolute;
  top: -5px;
  right: 0px;
  color: #000000;
  background-color: transparent;
  pointer-events: painted;
}
.btn-search:focus ~ .input-search {
  width: 240px;
  border-radius: 0px;
  background-color: transparent;
  border-bottom: 1px solid rgba(255, 255, 255, 0.5);
  transition: all 500ms cubic-bezier(0, 0.11, 0.35, 2);
}
.input-search:focus {
  width: 240px;
  height: 20px;
  border-radius: 0px;
  padding: 10px;
  background-color: transparent;
  border-bottom: 1px solid rgba(255, 255, 255, 0.5);
  transition: all 500ms cubic-bezier(0, 0.11, 0.35, 2);
}
.wishlishHeart {
  transition: all 0.3s linear;
}
.wishlishHeart:hover {
  scale: 1.2;
}
.basket {
  transition: all 0.3s linear;
}
.basket:hover {
  scale: 1.2;
}

.soping-card p {
  font-size: 12px;
}
.soping-card span {
  font-size: 12px;
  padding: 5px 10px;
  background-color: lightpink;
  border-radius: 50%;
}

.signORcreat p {
  font-size: 12px;
}
.signORcreat span {
  font-size: 12px;
}

.dropdown-menu {
  display: none;
}
.nav-links ul li {
  padding: 18px 0px;
  position: relative;
}
.nav-links ul li .dropdown-menu {
  transition: all 1s linear;
}

.nav-links ul li:hover .dropdown-menu {
  position: absolute;
  top: 60px;
  left: 0px;
  display: block;
  width: max-content;
  padding: 10px 40px;
  color: #000000;
  z-index: 99;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  background-color: rgb(255, 255, 255);
  box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 1px, rgba(0, 0, 0, 0.07) 0px 2px 2px,
    rgba(0, 0, 0, 0.07) 0px 4px 4px, rgba(0, 0, 0, 0.07) 0px 8px 8px,
    rgba(0, 0, 0, 0.07) 0px 16px 16px;
}
.dropdown-menu li a {
  padding: 5px;
}
.dropdown-menu li a:hover {
  background-color: #cfcfcf;
  border-radius: 6px;
  padding: 5px;
}

#checkmobile {
  display: none;
}
@media only screen and (max-width: 1100px) {
  body {
    overflow-x: hidden;
  }
 
  .moblieNav-ul {
    position: fixed;
    width: 100%;
    height: 100vh;
    background: #ffffffe5;
    top: 0;
    left: -100%;
    transition: all 0.3s ease-in;
    z-index: 99;
  }
  #checkmobile:checked ~ .moblieNav-ul {
    left: 0;
  }



  /* .dropdown-menu {
    display: none;
  }*/

  .moblieNav-ul li:hover .dropdown-menu {
    display: block;
  } 

}


/* SLIDER SECTION */

.slider-Section {
  position: relative;
}

.slider-content {
  position: absolute;
  top: 50%;
  left: 15%;
  transform: translateY(-50%);
  z-index: 1;
  padding: 25px 25px 30px;
  text-align: center;
  max-width: 100%;
  width: 475px;
  max-height: 100%;
  overflow-x: hidden;
  overflow-y: auto;
}
.slider-content h3 {
  font-size: 40px;
  letter-spacing: 5px;
  font-weight: 900;
}
.slider-content-div {
  background-color: #000000;
  height: 2px;
  width: 47px;
  font-size: 40px;
  line-height: 40px;
}
.slider-bg-img { 
  background: url(./image/banner-1-compressor.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  animation: slideranime 10s linear infinite;
}

@keyframes slideranime {

  0%,25% {
    background-image: url(./image/slideshow-2.jpg);
  }
  30%,60% {
    background-image: url(./image/slideshow-1.jpg);
  }
  65%,85% {
    background-image: url(./image/banner-1-compressor.jpg);
  }
  100% {
    background-image: url(./image/slideshow-2.jpg);
  }
  
}


.slider-bg-img img {
opacity: 0;
 
}

.slider-content p {
  font-size: 12px;
}
.slider-content button {
  font-size: 14px;
  font-weight: 500;
  color: #ffffff;
  background-color: #000000;
  padding: 12px 18px;
  min-width: 195px;
  transition: all 0.3s ease;
  border: 1px solid #000000;
}
.slider-content button:hover {
  font-size: 14px;
  font-weight: 500;
  color: #000000;
  background-color: #ffffff;
  border: 1px solid #000000;
}

@media only screen and (max-width: 1000px) {
  .slider-Section {
    min-height: fit-content;
  }

  .slider-content {
    /* color: #ffff; */
    top: 15px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
    padding: 14px 10px 12px;
    text-align: center;
    width: 80%;
    gap: 10px;
  }
  .slider-content h3 {
    font-size: 20px;
    
  }
  .slider-content p {
    text-shadow: 2px 2px 8px #ffffff;
    font-size: 12px;
  }
  .slider-bg-img {
    
    object-position: right center;
    height: 250px;
    object-fit: cover;
    filter: blur(2px);
  }
  .slider-bg-img img {
    background-color: rgb(116, 116, 116);
    object-position: center center;
    height: 250px;
    object-fit: cover;
    filter: brightness(0.5);
   
  }
  .slider-content-div {
    background-color: #000000;
  }
}

/* feature-Img */

.feature-Img-Div {
  position: relative;
  overflow: hidden;
}

.feature-Img-Div h3 {
  font-size: 18px;
  font-weight: 500;
  color: #ffffff;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  position: absolute;
  cursor: pointer;
}
.feature-Img-Div img {
  scale: 1;
  transition: all 0.5s linear;
}
.feature-Img-Div img:hover {
  scale: 1.1;
}

/* feature-Img Cards Heading */

.section-title h2{
    font-size: 20px;
    letter-spacing: 2px;
    font-weight: 900;
    position: relative;
    padding: 8px 30px;
    text-transform: uppercase;
}

.section-title h2::after, .section-title h2::before {
    content: '';
    position: absolute;
    top: 50%;
    width: 300px;
    height: 2px;
    background-color: rgb(0, 0, 0);
    left:-300px;
  }
  .section-title h2::after{
        left: 100%;
  }
.section-title-div-para {
    cursor: pointer;
    font-size: 12px;
    border-bottom:  1px solid #000000;
    padding-bottom: 8px;
}

@media only screen and (max-width: 1000px) {

    .section-title h2{
        font-size: 16px;
        letter-spacing: 1px;
        font-weight: 900;
        position: relative;
        padding: 8px 14px;
    }
    
    .section-title h2::after, .section-title h2::before {
        content: '';
        position: absolute;
        top: 50%;
        width: 50px;
        height: 2px;
        background-color: rgb(0, 0, 0);
        left:-50px;
      }
      .section-title h2::after{
            left: 100%;
      }
   
  }




/* product-Card */
.product-Card {
    padding: 0px 10px;
    text-align: center;
    max-width: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.product-Card h6{
    cursor: pointer;
    font-size: 12px;
    color: #969696;
}
.product-Card img{
    cursor: pointer;
}
.product-Card h5{
    cursor: pointer;
    font-size: 12px;
    color: #969696;
}
.product-Card h5 span{
    cursor: pointer;
    font-size: 14px;
    font-weight: 600;
    color: #000000;
}
.product-Card p{
    cursor: pointer;
    font-size: 12px;
    color: #232323;
}
.card-Img-selector {
    display: flex;
    justify-content: center;
    gap: 8px;
}

.card-Img-selector img{
    width: 40px;
    height: 40px;
    object-fit: cover;
    cursor: pointer;
    border-radius: 50%;
    padding: 2px;
    border: 1px solid #9b9b9b;
}

.product-Card_img-hover-div {
  background-image: url(./image/product-hover.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  overflow: hidden;
}
.product-Card_img-hover:hover {
  opacity: 0;
  transition: 0.8s;
}
.product-Card_Icon-hover { 
  display: flex;
  flex-direction: column;
  gap: 5px;
  font-size: 20px;
  position: absolute;
  top: 10px;
  right: -25px;
}
.product-Card_img-hover-div:hover .product-Card_Icon-hover{ 
  right: 15px;
  transition: 0.8s;
}
.product-Card_btn-hover { 
  font-size: 20px;
  position: absolute;
  bottom: -45px;
  left: 50%;
  transform: translateX(-50%);
}
.product-Card_img-hover-div:hover .product-Card_btn-hover{ 
  bottom: 15px;
  transition: 0.8s;
}
.product-Card_btn-ho {
  background-color: #ffffff;
  color: #000000;
  padding: 8px 22px;
  font-size: 14px;
  font-weight: 500;
  border: 1px solid #000000;
  cursor: pointer;
  width: 100%;
}




/* Second Slider banner 2 */


.slider-Section-two {
    position: relative;
  }
  
  .slider-content-two {
    position: absolute;
    top: 50%;
    right: 15%;
    transform: translateY(-50%);
    z-index: 1;
    padding: 25px 25px 30px;
    text-align: center;
    max-width: 100%;
    width: 475px;
    max-height: 100%;
    overflow-x: hidden;
    overflow-y: auto;
  }
  .slider-content-two h3 {
    font-size: 40px;
    letter-spacing: 5px;
    font-weight: 900;
  }
  .slider-content-div-two {
    background-color: #000000;
    height: 2px;
    width: 47px;
    font-size: 40px;
    line-height: 60px;
  }
  
  .slider-content-two p {
    font-size: 12px;
  }
  .slider-content-two button {
    font-size: 14px;
    font-weight: 500;
    color: #ffffff;
    background-color: #000000;
    padding: 12px 18px;
    min-width: 195px;
    transition: all 0.3s ease;
    border: 1px solid #000000;
  }
  .slider-content-two button:hover {
    font-size: 14px;
    font-weight: 500;
    color: #000000;
    background-color: #ffffff;
    border: 1px solid #000000;
  }
  
  @media only screen and (max-width: 1000px) {
    .slider-Section-two {
      min-height: fit-content;
    }
  
    .slider-content-two {
      color: #ffff;
      top: 15px;
      left: 50%;
      transform: translateX(-50%);
      z-index: 1;
      padding: 14px 10px 12px;
      text-align: center;
      width: 80%;
      gap: 10px;
    }
    .slider-content-two h3 {
      font-size: 20px;
    }
    .slider-content-two p {
      font-size: 12px;
    }
    .slider-bg-img-two {
      background-color: rgb(255, 255, 255);
      object-position: right center;
      height: 250px;
      object-fit: cover;
      filter: blur(2px);
    }
    .slider-bg-img-two img {
      background-color: rgb(116, 116, 116);
      object-position: center center;
      height: 250px;
      object-fit: cover;
      filter: brightness(0.5);
    }
    .slider-content-div-two {
      background-color: #ffffff;
    }
  }




  /* Feature-product-Card */
.feature-product-Card {
    padding: 0px 10px;
    text-align: center;
    max-width: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.feature-product-Card h3{
    cursor: pointer;
    font-size: 20px;
    font-weight: 500;
    color: #000000;
}
.feature-product-Card img{
    scale: 1;
    cursor: pointer;
    transition: all 0.5s linear;
}
.feature-product-Card img:hover{
    scale: 1.1;
}
.feature-product-Card p{
    cursor: pointer;
    font-size: 12px;
    color: #232323;
}

.feature-product-Card button {
    font-size: 14px;
    font-weight: 500;
    color: #ffffff;
    background-color: #000000;
    padding: 12px 18px;
    min-width: 195px;
    transition: all 0.3s ease;
    border: 1px solid #000000;
  }
  .feature-product-Card button:hover {
    font-size: 14px;
    font-weight: 500;
    color: #000000;
    background-color: #ffffff;
    border: 1px solid #000000;
  }



  /* carousel-btn */

 
.carousel-container {
    display: flex;
    transition: transform 0.3s ease-in-out;
    padding: 20px;
    
}
.carousel-hid-control {
    overflow: hidden;
    max-width: 1100px;
}

.carousel-slide {
    flex: 0 0 auto;
    width: 190px; /* You can adjust the width of the slides based on your design */
}

.carousel-slide img {
    width: 100%; /* Make images fit the container */
    height: auto;
}

.carousel-btn {
    padding: 10px 15px;
    border-radius: 50%;
    border: 1px solid #000000;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.carousel-btn:hover {
    background-color: #f0f0f0;
}


 /* carousel-btn -2 */

/* .carousel-container-2 {
  display: flex;
  transition: transform 0.3s ease-in-out;
  padding: 20px;
  
} */
.swiper {
 
  display: flex;
  width: clamp(280px,1100px, 1200px)
}

.swiper-slide img{
  scale: 1;

}

.swiper-slide{
  overflow: hidden;
}
.swiper-slide img:hover{
  scale: 1.1;
  transition: 0.5s;
}

/* .carousel-slide-2 { */
  /* flex: 0 0 auto; */
 /* width: 190px;  You can adjust the width of the slides based on your design */
/* } */

.carousel-slide-2 img {
  width: 100%; /* Make images fit the container */
  height: auto;
 }

.carousel-btn-2 {
  padding: 10px 15px;
  border-radius: 50%;
  border: 1px solid #000000;
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.carousel-btn-2:hover {
  background-color: #f0f0f0;
}
@media only screen and (max-width: 1300px) {
  .swiper {
    width: 850px
  }
}
@media only screen and (max-width: 1100px) {
  .swiper {
    width: 650px
  }
}
@media only screen and (max-width: 900px) {
  .swiper {
    width: 500px
  }
}
@media only screen and (max-width: 600px) {
  .swiper {
    width: 250px
  }
}











  /* Insta-Heading-Div */

  .Insta-Heading-Div h2{
    font-size: 20px;
    font-weight: 500;
  }

  .Insta-Heading-Div p{
    font-size: 12px;
    text-align: center;
  }


  .insta-btn {
    font-size: 14px;
    font-weight: 500;
    color: #ffffff;
    text-transform: uppercase;
    background-color: #000000;
    padding: 12px 18px;
    min-width: 195px;
    transition: all 0.3s ease;
    border: 1px solid #000000;
  }
  .insta-btn:hover {
    font-size: 14px;
    font-weight: 500;
    color: #000000;
    background-color: #ffffff;
    border: 1px solid #000000;
  }






  /* footer   */

  .section-p1 {
    padding: 40px 80px 20px;
} 

footer {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    background-color: #232323;
    color: #ffffff;
}

footer .col {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
    padding: 0px 12px;
}

footer .logo {
    margin-bottom: 30px;
}

footer h4 {
    font-size: 14px;
    padding-bottom: 20px;
    text-transform: uppercase;
}

footer p {
    font-size: 13px;
    margin: 0 0 8px 0;
}

footer a {
    font-size: 13px;
    text-decoration: none;
    color: #ffffff;
    margin: 0 0 10px 0;
}

footer .follow {
    margin-top: 20px;
}

footer .follow i{
    color: #ffffff;
    padding-right: 4px;
    cursor: pointer;
}

footer .install .row img{
    border: 1px solid #bdbdbd;
    border-radius: 6px;
    margin: 10px 0 15px 0;
}

footer .follow i:hover,
footer a:hover {
    color: #cccccc;
}

footer .copyright {
    width: 100%;
    text-align: center;
    border-top: 1px solid #3f3f3f;
    padding-top: 20px;
}


@media (max-width: 799px) {
    .section-p1 {
        padding: 40px 40px;
    } 
}

@media (max-width: 477px) {
    .section-p1 {
        padding: 20px;
    }
    footer .copyright {
        text-align: start;
    }

}